<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:54:07 UTC 2019 -->
    <title>DriverFactory (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DriverFactory (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/DriverFactory" target="_top">Frames</a></li>
            <li><a href="DriverFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.driver</strong></div>

    <h2 title="[Java] Class DriverFactory" class="title">[Java] Class DriverFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.driver.DriverFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ACTION_DELAY">ACTION_DELAY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#APPIUM_LOG_PROPERTY">APPIUM_LOG_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CHROME_DRIVER_PATH_PROPERTY">CHROME_DRIVER_PATH_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CHROME_DRIVER_PATH_PROPERTY_KEY">CHROME_DRIVER_PATH_PROPERTY_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEBUG_HOST">DEBUG_HOST</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEBUG_PORT">DEBUG_PORT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_CHROME_DEBUG_PORT">DEFAULT_CHROME_DEBUG_PORT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_DEBUG_HOST">DEFAULT_DEBUG_HOST</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_FIREFOX_DEBUG_PORT">DEFAULT_FIREFOX_DEBUG_PORT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_PAGE_LOAD_TIMEOUT">DEFAULT_PAGE_LOAD_TIMEOUT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EDGE_DRIVER_PATH_PROPERTY">EDGE_DRIVER_PATH_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ENABLE_PAGE_LOAD_TIMEOUT">ENABLE_PAGE_LOAD_TIMEOUT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EXECUTED_BROWSER_PROPERTY">EXECUTED_BROWSER_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EXISTING_DRIVER_PROPERTY">EXISTING_DRIVER_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IE_DRIVER_PATH_PROPERTY">IE_DRIVER_PATH_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IGNORE_PAGE_LOAD_TIMEOUT_EXCEPTION">IGNORE_PAGE_LOAD_TIMEOUT_EXCEPTION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MOBILE_DRIVER_PROPERTY">MOBILE_DRIVER_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REMOTE_MOBILE_DRIVER">REMOTE_MOBILE_DRIVER</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REMOTE_WEB_DRIVER_TYPE">REMOTE_WEB_DRIVER_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REMOTE_WEB_DRIVER_URL">REMOTE_WEB_DRIVER_URL</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#WAIT_FOR_IE_HANGING_PROPERTY">WAIT_FOR_IE_HANGING_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#WEB_UI_DRIVER_PROPERTY">WEB_UI_DRIVER_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeWebDriver()">closeWebDriver</a></strong>()</code><br>Close the active web driver</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getActionDelay()">getActionDelay</a></strong>()</code><br>Get the action delay (in seconds)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;org.openqa.selenium.Alert</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAlert()">getAlert</a></strong>()</code><br>Get the current alert if there is one popped up</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBrowserVersion(org.openqa.selenium.WebDriver)">getBrowserVersion</a></strong>(org.openqa.selenium.WebDriver webDriver)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getChromeDriverPath()">getChromeDriverPath</a></strong>()</code><br>Get the absolute path of the current ChromeDriver</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentWindowIndex()">getCurrentWindowIndex</a></strong>()</code><br>Get the index of the window the web driver is on</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultPageLoadTimeout()">getDefaultPageLoadTimeout</a></strong>()</code><br>Get the default page load timeout</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;com.kms.katalon.core.driver.DriverType</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getExecutedBrowser()">getExecutedBrowser</a></strong>()</code><br>Get the current executed browser type</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGeckoDriverPath()">getGeckoDriverPath</a></strong>()</code><br>Get the absolute path of the current GeckoDriver</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRemoteWebDriverServerType()">getRemoteWebDriverServerType</a></strong>()</code><br>Get the type of the remove web driver is the current web driver type is
 remote</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRemoteWebDriverServerUrl()">getRemoteWebDriverServerUrl</a></strong>()</code><br>Get the url of the remove web driver is the current web driver type is
 remote</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;org.openqa.selenium.WebDriver</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWebDriver()">getWebDriver</a></strong>()</code><br>Get the current active web driver</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWebDriverServerUrl(org.openqa.selenium.remote.RemoteWebDriver)">getWebDriverServerUrl</a></strong>(org.openqa.selenium.remote.RemoteWebDriver remoteWebDriver)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEnablePageLoadTimeout()">isEnablePageLoadTimeout</a></strong>()</code><br>Check if page load timeout is enabled</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isIgnorePageLoadTimeoutException()">isIgnorePageLoadTimeoutException</a></strong>()</code><br>Check if ignoring the page load timeout exception</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;org.openqa.selenium.WebDriver</strong></code></td>
                            <td class="colLast"><code><strong><a href="#openWebDriver()">openWebDriver</a></strong>()</code><br>Open a new web driver based on the execution configuration.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;org.openqa.selenium.WebDriver</strong></code></td>
                            <td class="colLast"><code><strong><a href="#openWebDriver(com.kms.katalon.core.driver.DriverType, java.lang.Object)">openWebDriver</a></strong>(com.kms.katalon.core.driver.DriverType driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> options)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;org.openqa.selenium.WebDriver</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startExistingBrowser()">startExistingBrowser</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToAvailableWindow()">switchToAvailableWindow</a></strong>()</code><br>Switch the active web driver to any available window</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitForAlert(int)">waitForAlert</a></strong>(int timeOut)</code><br>Wait for an alert to pop up for a specific time</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ACTION_DELAY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>ACTION_DELAY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="APPIUM_LOG_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>APPIUM_LOG_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CHROME_DRIVER_PATH_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CHROME_DRIVER_PATH_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CHROME_DRIVER_PATH_PROPERTY_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CHROME_DRIVER_PATH_PROPERTY_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEBUG_HOST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEBUG_HOST</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEBUG_PORT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEBUG_PORT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_CHROME_DEBUG_PORT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_CHROME_DEBUG_PORT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_DEBUG_HOST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_DEBUG_HOST</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_FIREFOX_DEBUG_PORT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_FIREFOX_DEBUG_PORT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_PAGE_LOAD_TIMEOUT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_PAGE_LOAD_TIMEOUT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EDGE_DRIVER_PATH_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>EDGE_DRIVER_PATH_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ENABLE_PAGE_LOAD_TIMEOUT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>ENABLE_PAGE_LOAD_TIMEOUT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EXECUTED_BROWSER_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>EXECUTED_BROWSER_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EXISTING_DRIVER_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>EXISTING_DRIVER_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IE_DRIVER_PATH_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>IE_DRIVER_PATH_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IGNORE_PAGE_LOAD_TIMEOUT_EXCEPTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>IGNORE_PAGE_LOAD_TIMEOUT_EXCEPTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MOBILE_DRIVER_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>MOBILE_DRIVER_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REMOTE_MOBILE_DRIVER"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>REMOTE_MOBILE_DRIVER</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REMOTE_WEB_DRIVER_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>REMOTE_WEB_DRIVER_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REMOTE_WEB_DRIVER_URL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>REMOTE_WEB_DRIVER_URL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WAIT_FOR_IE_HANGING_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>WAIT_FOR_IE_HANGING_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WEB_UI_DRIVER_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>WEB_UI_DRIVER_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="closeWebDriver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>closeWebDriver</strong>()</h4>
                                <p> Close the active web driver
     </p>
                            </li>
                        </ul>
                    
                        <a name="getActionDelay()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>getActionDelay</strong>()</h4>
                                <p> Get the action delay (in seconds)
     <DL><DT><B>Returns:</B></DT><DD>the action delay</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAlert()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;org.openqa.selenium.Alert <strong>getAlert</strong>()</h4>
                                <p> Get the current alert if there is one popped up<DL><DT><B>throws:</B></DT><DD>WebDriverException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the current alert if there is one popped up, or null it there is
 none</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBrowserVersion(org.openqa.selenium.WebDriver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getBrowserVersion</strong>(org.openqa.selenium.WebDriver webDriver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getChromeDriverPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getChromeDriverPath</strong>()</h4>
                                <p> Get the absolute path of the current ChromeDriver
     <DL><DT><B>Returns:</B></DT><DD>the absolute path of the current ChromeDriver</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentWindowIndex()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>getCurrentWindowIndex</strong>()</h4>
                                <p> Get the index of the window the web driver is on
     <DL><DT><B>Returns:</B></DT><DD>the index of the window the web driver is on</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultPageLoadTimeout()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>getDefaultPageLoadTimeout</strong>()</h4>
                                <p> Get the default page load timeout
     <DL><DT><B>Returns:</B></DT><DD>the default page load timeout</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getExecutedBrowser()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;com.kms.katalon.core.driver.DriverType <strong>getExecutedBrowser</strong>()</h4>
                                <p> Get the current executed browser type
     <DL><DT><B>Returns:</B></DT><DD>the current executed browser type as a com.kms.katalon.core.driver.DriverType object</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../com/kms/katalon/core/webui/driver/WebUIDriverType.html' title='WebUIDriverType'>WebUIDriverType</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGeckoDriverPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGeckoDriverPath</strong>()</h4>
                                <p> Get the absolute path of the current GeckoDriver
     <DL><DT><B>Returns:</B></DT><DD>the absolute path of the current GeckoDriver</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRemoteWebDriverServerType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRemoteWebDriverServerType</strong>()</h4>
                                <p> Get the type of the remove web driver is the current web driver type is
 remote
 <p>
 Possible values: "Selenium", "Appium"
     <DL><DT><B>Returns:</B></DT><DD>the type of the remove web driver is the current web driver type
 is remote, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRemoteWebDriverServerUrl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRemoteWebDriverServerUrl</strong>()</h4>
                                <p> Get the url of the remove web driver is the current web driver type is
 remote
     <DL><DT><B>Returns:</B></DT><DD>the url of the remove web driver is the current web driver type
 is remote, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getWebDriver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;org.openqa.selenium.WebDriver <strong>getWebDriver</strong>()</h4>
                                <p> Get the current active web driver<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>WebDriverException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the current active WebDriver</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getWebDriverServerUrl(org.openqa.selenium.remote.RemoteWebDriver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getWebDriverServerUrl</strong>(org.openqa.selenium.remote.RemoteWebDriver remoteWebDriver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEnablePageLoadTimeout()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isEnablePageLoadTimeout</strong>()</h4>
                                <p> Check if page load timeout is enabled
     <DL><DT><B>Returns:</B></DT><DD>true if page load timeout is enabled; otherwise false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isIgnorePageLoadTimeoutException()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isIgnorePageLoadTimeoutException</strong>()</h4>
                                <p> Check if ignoring the page load timeout exception
     <DL><DT><B>Returns:</B></DT><DD>true if ignoring the page load timeout exception; otherwise false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="openWebDriver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;org.openqa.selenium.WebDriver <strong>openWebDriver</strong>()</h4>
                                <p> Open a new web driver based on the execution configuration.<DL><DT><B>throws:</B></DT><DD>Exception</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>An instance of org.openqa.selenium.WebDriver</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="openWebDriver(com.kms.katalon.core.driver.DriverType, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;org.openqa.selenium.WebDriver <strong>openWebDriver</strong>(com.kms.katalon.core.driver.DriverType driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> options)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startExistingBrowser()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;org.openqa.selenium.WebDriver <strong>startExistingBrowser</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="switchToAvailableWindow()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>switchToAvailableWindow</strong>()</h4>
                                <p> Switch the active web driver to any available window
     </p>
                            </li>
                        </ul>
                    
                        <a name="waitForAlert(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>waitForAlert</strong>(int timeOut)</h4>
                                <p> Wait for an alert to pop up for a specific time <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>timeOut
</code> -  the timeout to wait for the alert (in milliseconds)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/DriverFactory" target="_top">Frames</a></li>
            <li><a href="DriverFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
