<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:54:07 UTC 2019 -->
    <title>ExistingRemoteWebDriver (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ExistingRemoteWebDriver (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/ExistingRemoteWebDriver" target="_top">Frames</a></li>
            <li><a href="ExistingRemoteWebDriver.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.driver</strong></div>

    <h2 title="[Java] Class ExistingRemoteWebDriver" class="title">[Java] Class ExistingRemoteWebDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.driver.ExistingRemoteWebDriver
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>com.kms.katalon.selenium.driver.IExistingRemoteWebDriver</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ExistingRemoteWebDriver
extends org.openqa.selenium.remote.RemoteWebDriver

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ExistingRemoteWebDriver(java.net.URL, java.lang.String)">ExistingRemoteWebDriver</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> remoteAddress, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> oldSessionId)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ExistingRemoteWebDriver(java.lang.String, org.openqa.selenium.remote.CommandExecutor, org.openqa.selenium.Capabilities)">ExistingRemoteWebDriver</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> oldSessionId, org.openqa.selenium.remote.CommandExecutor executor, org.openqa.selenium.Capabilities desiredCapabilities)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.openqa.selenium.remote.Response</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createResponseForNewSession(java.lang.String)">createResponseForNewSession</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> oldSessionId)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;org.openqa.selenium.remote.Response</strong></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String, Map<String, ?>)">execute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> driverCommand, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, ?&gt; parameters)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startSession(org.openqa.selenium.Capabilities)">startSession</a></strong>(org.openqa.selenium.Capabilities desiredCapabilities)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.openqa.selenium.remote.RemoteWebDriver</strong></code></td>
                            <td class="colLast"><code>org.openqa.selenium.remote.RemoteWebDriver#get(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#toString(), org.openqa.selenium.remote.RemoteWebDriver#close(), org.openqa.selenium.remote.RemoteWebDriver#manage(), org.openqa.selenium.remote.RemoteWebDriver#builder(), org.openqa.selenium.remote.RemoteWebDriver#getSessionId(), org.openqa.selenium.remote.RemoteWebDriver#setErrorHandler(org.openqa.selenium.remote.ErrorHandler), org.openqa.selenium.remote.RemoteWebDriver#getErrorHandler(), org.openqa.selenium.remote.RemoteWebDriver#setLogLevel(java.util.logging.Level), org.openqa.selenium.remote.RemoteWebDriver#getTitle(), org.openqa.selenium.remote.RemoteWebDriver#getCapabilities(), org.openqa.selenium.remote.RemoteWebDriver#perform(java.util.Collection), org.openqa.selenium.remote.RemoteWebDriver#getMouse(), org.openqa.selenium.remote.RemoteWebDriver#quit(), org.openqa.selenium.remote.RemoteWebDriver#findElements(org.openqa.selenium.By), org.openqa.selenium.remote.RemoteWebDriver#findElement(org.openqa.selenium.By), org.openqa.selenium.remote.RemoteWebDriver#getScreenshotAs(org.openqa.selenium.OutputType), org.openqa.selenium.remote.RemoteWebDriver#findElementsByLinkText(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementByLinkText(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementsByPartialLinkText(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementByPartialLinkText(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementByCssSelector(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementsByCssSelector(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementsByName(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementsByXPath(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementByName(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementByXPath(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementsByClassName(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementByClassName(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementsById(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementById(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementsByTagName(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#findElementByTagName(java.lang.String), org.openqa.selenium.remote.RemoteWebDriver#setFileDetector(org.openqa.selenium.remote.FileDetector), org.openqa.selenium.remote.RemoteWebDriver#getCommandExecutor(), org.openqa.selenium.remote.RemoteWebDriver#executeScript(java.lang.String, [Ljava.lang.Object;), org.openqa.selenium.remote.RemoteWebDriver#executeAsyncScript(java.lang.String, [Ljava.lang.Object;), org.openqa.selenium.remote.RemoteWebDriver#resetInputState(), org.openqa.selenium.remote.RemoteWebDriver#getKeyboard(), org.openqa.selenium.remote.RemoteWebDriver#getFileDetector(), org.openqa.selenium.remote.RemoteWebDriver#navigate(), org.openqa.selenium.remote.RemoteWebDriver#switchTo(), org.openqa.selenium.remote.RemoteWebDriver#getCurrentUrl(), org.openqa.selenium.remote.RemoteWebDriver#getPageSource(), org.openqa.selenium.remote.RemoteWebDriver#getWindowHandles(), org.openqa.selenium.remote.RemoteWebDriver#getWindowHandle(), org.openqa.selenium.remote.RemoteWebDriver#wait(long, int), org.openqa.selenium.remote.RemoteWebDriver#wait(long), org.openqa.selenium.remote.RemoteWebDriver#wait(), org.openqa.selenium.remote.RemoteWebDriver#equals(java.lang.Object), org.openqa.selenium.remote.RemoteWebDriver#hashCode(), org.openqa.selenium.remote.RemoteWebDriver#getClass(), org.openqa.selenium.remote.RemoteWebDriver#notify(), org.openqa.selenium.remote.RemoteWebDriver#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ExistingRemoteWebDriver(java.net.URL, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ExistingRemoteWebDriver</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> remoteAddress, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> oldSessionId)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ExistingRemoteWebDriver(java.lang.String, org.openqa.selenium.remote.CommandExecutor, org.openqa.selenium.Capabilities)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ExistingRemoteWebDriver</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> oldSessionId, org.openqa.selenium.remote.CommandExecutor executor, org.openqa.selenium.Capabilities desiredCapabilities)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createResponseForNewSession(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;org.openqa.selenium.remote.Response <strong>createResponseForNewSession</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> oldSessionId)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String, Map<String, ?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;org.openqa.selenium.remote.Response <strong>execute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> driverCommand, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, ?&gt; parameters)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startSession(org.openqa.selenium.Capabilities)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>startSession</strong>(org.openqa.selenium.Capabilities desiredCapabilities)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/ExistingRemoteWebDriver" target="_top">Frames</a></li>
            <li><a href="ExistingRemoteWebDriver.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
