<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:54:09 UTC 2019 -->
    <title>WebMobileDriverFactory (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WebMobileDriverFactory (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/WebMobileDriverFactory" target="_top">Frames</a></li>
            <li><a href="WebMobileDriverFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.driver</strong></div>

    <h2 title="[Java] Class WebMobileDriverFactory" class="title">[Java] Class WebMobileDriverFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.driver.WebMobileDriverFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EXECUTED_MOBILE_DEVICE_ID">EXECUTED_MOBILE_DEVICE_ID</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EXECUTED_MOBILE_PLATFORM">EXECUTED_MOBILE_PLATFORM</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MOBILE_DRIVER_PROPERTY">MOBILE_DRIVER_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cleanup()">cleanup</a></strong>()</code><br>Clean up all running drivers and processes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeDriver()">closeDriver</a></strong>()</code><br>Close the current active mobile driver</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;io.appium.java_client.AppiumDriver&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createMobileDriver(com.kms.katalon.core.webui.driver.WebUIDriverType)">createMobileDriver</a></strong>(<a href='../../../../../../com/kms/katalon/core/webui/driver/WebUIDriverType.html'>WebUIDriverType</a> osType)</code><br>Create a new web mobile driver</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceId()">getDeviceId</a></strong>()</code><br>Get the id of the current mobile device</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceManufacturer()">getDeviceManufacturer</a></strong>()</code><br>Get the manufacturer of the current mobile device</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceModel()">getDeviceModel</a></strong>()</code><br>Get the model of the current mobile device</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceName()">getDeviceName</a></strong>()</code><br>Get the name of the current mobile device</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceOS()">getDeviceOS</a></strong>()</code><br>Get the os of the current mobile device</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceOSVersion()">getDeviceOSVersion</a></strong>()</code><br>Get the os version of the current mobile device</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDevicePlatform()">getDevicePlatform</a></strong>()</code><br>Get the platform of the current active driver</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;io.appium.java_client.AppiumDriver&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDriver()">getDriver</a></strong>()</code><br>Get the current active web mobile driver</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/driver/WebUIDriverType.html'>WebUIDriverType</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWebMobileDriverType()">getWebMobileDriverType</a></strong>()</code><br>Get the web mobile driver type of the current active driver</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;io.appium.java_client.AppiumDriver&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startExisitingMobileDriver(com.kms.katalon.core.driver.DriverType, java.lang.String, java.lang.String)">startExisitingMobileDriver</a></strong>(com.kms.katalon.core.driver.DriverType driverType, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sessionId, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> remoteServerUrl)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="EXECUTED_MOBILE_DEVICE_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>EXECUTED_MOBILE_DEVICE_ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EXECUTED_MOBILE_PLATFORM"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>EXECUTED_MOBILE_PLATFORM</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MOBILE_DRIVER_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>MOBILE_DRIVER_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="cleanup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>cleanup</strong>()</h4>
                                <p> Clean up all running drivers and processes<DL><DT><B>throws:</B></DT><DD>InterruptedException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="closeDriver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>closeDriver</strong>()</h4>
                                <p> Close the current active mobile driver
     </p>
                            </li>
                        </ul>
                    
                        <a name="createMobileDriver(com.kms.katalon.core.webui.driver.WebUIDriverType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;io.appium.java_client.AppiumDriver&lt;?&gt; <strong>createMobileDriver</strong>(<a href='../../../../../../com/kms/katalon/core/webui/driver/WebUIDriverType.html'>WebUIDriverType</a> osType)</h4>
                                <p> Create a new web mobile driver<DL><DT><B>throws:</B></DT><DD>MobileDriverInitializeException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>InterruptedException</DD></DL><DL><DT><B>throws:</B></DT><DD>AppiumStartException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the newly created mobile driver</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>osType</code> -  the os type of the new mobile driver with type <a href='../../../../../../com/kms/katalon/core/webui/driver/WebUIDriverType.html' title='WebUIDriverType'>WebUIDriverType</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceId</strong>()</h4>
                                <p> Get the id of the current mobile device
     <DL><DT><B>Returns:</B></DT><DD>the id of the current mobile device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceManufacturer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceManufacturer</strong>()</h4>
                                <p> Get the manufacturer of the current mobile device
     <DL><DT><B>Returns:</B></DT><DD>the manufacturer of the current mobile device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceModel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceModel</strong>()</h4>
                                <p> Get the model of the current mobile device
     <DL><DT><B>Returns:</B></DT><DD>the model of the current mobile device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceName</strong>()</h4>
                                <p> Get the name of the current mobile device
     <DL><DT><B>Returns:</B></DT><DD>the name of the current mobile device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceOS()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceOS</strong>()</h4>
                                <p> Get the os of the current mobile device
     <DL><DT><B>Returns:</B></DT><DD>the os of the current mobile device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceOSVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceOSVersion</strong>()</h4>
                                <p> Get the os version of the current mobile device
     <DL><DT><B>Returns:</B></DT><DD>the os version of the current mobile device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDevicePlatform()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDevicePlatform</strong>()</h4>
                                <p> Get the platform of the current active driver
 <p>
 Possible values: iOS, Android
     <DL><DT><B>Returns:</B></DT><DD>the platform</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDriver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;io.appium.java_client.AppiumDriver&lt;?&gt; <strong>getDriver</strong>()</h4>
                                <p> Get the current active web mobile driver<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the active mobile driver as an io.appium.java_client.AppiumDriver object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getWebMobileDriverType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/driver/WebUIDriverType.html'>WebUIDriverType</a> <strong>getWebMobileDriverType</strong>()</h4>
                                <p> Get the web mobile driver type of the current active driver
     <DL><DT><B>Returns:</B></DT><DD>the driver type</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../com/kms/katalon/core/webui/driver/WebUIDriverType.html' title='WebUIDriverType'>WebUIDriverType</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="startExisitingMobileDriver(com.kms.katalon.core.driver.DriverType, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;io.appium.java_client.AppiumDriver&lt;?&gt; <strong>startExisitingMobileDriver</strong>(com.kms.katalon.core.driver.DriverType driverType, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sessionId, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> remoteServerUrl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/WebMobileDriverFactory" target="_top">Frames</a></li>
            <li><a href="WebMobileDriverFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
