<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:54:20 UTC 2019 -->
    <title>BaseHttpRequest (com.kms.katalon.core.webservice)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BaseHttpRequest (com.kms.katalon.core.webservice)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webservice/common/BaseHttpRequest" target="_top">Frames</a></li>
            <li><a href="BaseHttpRequest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webservice.common</strong></div>

    <h2 title="[Java] Class BaseHttpRequest" class="title">[Java] Class BaseHttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webservice.common.BaseHttpRequest
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../../com/kms/katalon/core/webservice/common/CustomHttpMethodRequest.html'>CustomHttpMethodRequest</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class BaseHttpRequest
extends org.apache.http.client.methods.HttpRequestBase

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#method">method</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethod()">getMethod</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMethod(java.lang.String)">setMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.apache.http.client.methods.HttpRequestBase</strong></code></td>
                            <td class="colLast"><code>org.apache.http.client.methods.HttpRequestBase#toString(), org.apache.http.client.methods.HttpRequestBase#getMethod(), org.apache.http.client.methods.HttpRequestBase#getConfig(), org.apache.http.client.methods.HttpRequestBase#releaseConnection(), org.apache.http.client.methods.HttpRequestBase#getURI(), org.apache.http.client.methods.HttpRequestBase#getRequestLine(), org.apache.http.client.methods.HttpRequestBase#getProtocolVersion(), org.apache.http.client.methods.HttpRequestBase#started(), org.apache.http.client.methods.HttpRequestBase#setURI(java.net.URI), org.apache.http.client.methods.HttpRequestBase#setProtocolVersion(org.apache.http.ProtocolVersion), org.apache.http.client.methods.HttpRequestBase#setConfig(org.apache.http.client.config.RequestConfig), org.apache.http.client.methods.HttpRequestBase#clone(), org.apache.http.client.methods.HttpRequestBase#reset(), org.apache.http.client.methods.HttpRequestBase#isAborted(), org.apache.http.client.methods.HttpRequestBase#abort(), org.apache.http.client.methods.HttpRequestBase#setCancellable(org.apache.http.concurrent.Cancellable), org.apache.http.client.methods.HttpRequestBase#setConnectionRequest(org.apache.http.conn.ClientConnectionRequest), org.apache.http.client.methods.HttpRequestBase#setReleaseTrigger(org.apache.http.conn.ConnectionReleaseTrigger), org.apache.http.client.methods.HttpRequestBase#completed(), org.apache.http.client.methods.HttpRequestBase#getFirstHeader(java.lang.String), org.apache.http.client.methods.HttpRequestBase#setHeaders([Lorg.apache.http.Header;), org.apache.http.client.methods.HttpRequestBase#setHeader(org.apache.http.Header), org.apache.http.client.methods.HttpRequestBase#setHeader(java.lang.String, java.lang.String), org.apache.http.client.methods.HttpRequestBase#addHeader(java.lang.String, java.lang.String), org.apache.http.client.methods.HttpRequestBase#addHeader(org.apache.http.Header), org.apache.http.client.methods.HttpRequestBase#getLastHeader(java.lang.String), org.apache.http.client.methods.HttpRequestBase#getAllHeaders(), org.apache.http.client.methods.HttpRequestBase#containsHeader(java.lang.String), org.apache.http.client.methods.HttpRequestBase#removeHeader(org.apache.http.Header), org.apache.http.client.methods.HttpRequestBase#removeHeaders(java.lang.String), org.apache.http.client.methods.HttpRequestBase#headerIterator(), org.apache.http.client.methods.HttpRequestBase#headerIterator(java.lang.String), org.apache.http.client.methods.HttpRequestBase#getParams(), org.apache.http.client.methods.HttpRequestBase#setParams(org.apache.http.params.HttpParams), org.apache.http.client.methods.HttpRequestBase#getHeaders(java.lang.String), org.apache.http.client.methods.HttpRequestBase#wait(long, int), org.apache.http.client.methods.HttpRequestBase#wait(long), org.apache.http.client.methods.HttpRequestBase#wait(), org.apache.http.client.methods.HttpRequestBase#equals(java.lang.Object), org.apache.http.client.methods.HttpRequestBase#hashCode(), org.apache.http.client.methods.HttpRequestBase#getClass(), org.apache.http.client.methods.HttpRequestBase#notify(), org.apache.http.client.methods.HttpRequestBase#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.apache.http.client.methods.AbstractExecutionAwareRequest</strong></code></td>
                            <td class="colLast"><code>org.apache.http.client.methods.AbstractExecutionAwareRequest#clone(), org.apache.http.client.methods.AbstractExecutionAwareRequest#reset(), org.apache.http.client.methods.AbstractExecutionAwareRequest#isAborted(), org.apache.http.client.methods.AbstractExecutionAwareRequest#abort(), org.apache.http.client.methods.AbstractExecutionAwareRequest#setCancellable(org.apache.http.concurrent.Cancellable), org.apache.http.client.methods.AbstractExecutionAwareRequest#setConnectionRequest(org.apache.http.conn.ClientConnectionRequest), org.apache.http.client.methods.AbstractExecutionAwareRequest#setReleaseTrigger(org.apache.http.conn.ConnectionReleaseTrigger), org.apache.http.client.methods.AbstractExecutionAwareRequest#completed(), org.apache.http.client.methods.AbstractExecutionAwareRequest#getFirstHeader(java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#setHeaders([Lorg.apache.http.Header;), org.apache.http.client.methods.AbstractExecutionAwareRequest#setHeader(org.apache.http.Header), org.apache.http.client.methods.AbstractExecutionAwareRequest#setHeader(java.lang.String, java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#addHeader(java.lang.String, java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#addHeader(org.apache.http.Header), org.apache.http.client.methods.AbstractExecutionAwareRequest#getLastHeader(java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#getAllHeaders(), org.apache.http.client.methods.AbstractExecutionAwareRequest#containsHeader(java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#removeHeader(org.apache.http.Header), org.apache.http.client.methods.AbstractExecutionAwareRequest#removeHeaders(java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#headerIterator(), org.apache.http.client.methods.AbstractExecutionAwareRequest#headerIterator(java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#getParams(), org.apache.http.client.methods.AbstractExecutionAwareRequest#setParams(org.apache.http.params.HttpParams), org.apache.http.client.methods.AbstractExecutionAwareRequest#getHeaders(java.lang.String), org.apache.http.client.methods.AbstractExecutionAwareRequest#wait(long, int), org.apache.http.client.methods.AbstractExecutionAwareRequest#wait(long), org.apache.http.client.methods.AbstractExecutionAwareRequest#wait(), org.apache.http.client.methods.AbstractExecutionAwareRequest#equals(java.lang.Object), org.apache.http.client.methods.AbstractExecutionAwareRequest#toString(), org.apache.http.client.methods.AbstractExecutionAwareRequest#hashCode(), org.apache.http.client.methods.AbstractExecutionAwareRequest#getClass(), org.apache.http.client.methods.AbstractExecutionAwareRequest#notify(), org.apache.http.client.methods.AbstractExecutionAwareRequest#notifyAll(), org.apache.http.client.methods.AbstractExecutionAwareRequest#getProtocolVersion(), org.apache.http.client.methods.AbstractExecutionAwareRequest#getRequestLine()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="method"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>method</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMethod</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webservice/common/BaseHttpRequest" target="_top">Frames</a></li>
            <li><a href="BaseHttpRequest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
