<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:54:07 UTC 2019 -->
    <title>EUtil (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EUtil (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/common/EUtil" target="_top">Frames</a></li>
            <li><a href="EUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.common</strong></div>

    <h2 title="[Java] Class EUtil" class="title">[Java] Class EUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.common.EUtil
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#EUtil()">EUtil</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(java.lang.Object, java.lang.Integer)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#concatMulti(java.lang.Object)">concatMulti</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] inputs)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyDataToClipboard(java.lang.String)">copyDataToClipboard</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#divide(java.lang.Object, java.lang.Integer)">divide</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#enterUserInfo(java.lang.String, java.lang.String)">enterUserInfo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> username, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> password)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#equal(java.lang.String, java.lang.String)">equal</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value2)</code><br>Verify two string</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeCommand(java.lang.Object)">executeCommand</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] command)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTextContains(java.lang.String, java.lang.String)">isTextContains</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> containText)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#keyboardPaste()">keyboardPaste</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#match(java.lang.String, java.lang.String)">match</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value2)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#multiply(java.lang.Object, java.lang.Integer)">multiply</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#queryDB(java.lang.String)">queryDB</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sql)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#selectQueryValueAtIndex(java.lang.String, java.lang.String)">selectQueryValueAtIndex</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> queryResult, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> index)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setURL(java.lang.String, java.lang.String)">setURL</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> urlFormat, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> json)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#split(java.lang.String, java.lang.String)">split</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> delimiter)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#subString(java.lang.String, java.lang.String, java.lang.String)">subString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> beginString, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> endString)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#subtract(java.lang.Object, java.lang.Integer)">subtract</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="EUtil()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>EUtil</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(java.lang.Object, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="concatMulti(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>concatMulti</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] inputs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyDataToClipboard(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>copyDataToClipboard</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="divide(java.lang.Object, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>divide</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enterUserInfo(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>enterUserInfo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> username, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> password)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="equal(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>equal</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value2)</h4>
                                <p> Verify two string <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>value1</DD><DD>value2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeCommand(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>executeCommand</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] command)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isTextContains(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>isTextContains</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> containText)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="keyboardPaste()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>keyboardPaste</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="match(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>match</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="multiply(java.lang.Object, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>multiply</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="queryDB(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>queryDB</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sql)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="selectQueryValueAtIndex(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>selectQueryValueAtIndex</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> queryResult, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setURL(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>setURL</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> urlFormat, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> json)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="split(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>split</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> delimiter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>subString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> beginString, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> endString)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subtract(java.lang.Object, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>subtract</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> op1, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> op2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/common/EUtil" target="_top">Frames</a></li>
            <li><a href="EUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
