<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:54:07 UTC 2019 -->
    <title>EWindow (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EWindow (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/common/EWindow" target="_top">Frames</a></li>
            <li><a href="EWindow.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.common</strong></div>

    <h2 title="[Java] Class EWindow" class="title">[Java] Class EWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.common.EWindow
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#EWindow(org.openqa.selenium.WebDriver)">EWindow</a></strong>
                                (org.openqa.selenium.WebDriver parent)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeWindow(java.lang.String)">closeWindow</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</code><br>close all window with title</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeWindowUsingIndex(org.openqa.selenium.WebDriver, int)">closeWindowUsingIndex</a></strong>(org.openqa.selenium.WebDriver driver, int index)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeWindowUsingTitle(org.openqa.selenium.WebDriver, java.lang.String)">closeWindowUsingTitle</a></strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> title)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeWindowUsingUrl(org.openqa.selenium.WebDriver, java.lang.String)">closeWindowUsingUrl</a></strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#existWindow(java.lang.String)">existWindow</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</code><br>Verify if a specified window title is in opening windows</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getURL()">getURL</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWindowTitle()">getWindowTitle</a></strong>()</code><br>get window title</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleTimeoutLoading()">handleTimeoutLoading</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isURLContainValue(java.lang.String)">isURLContainValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWindowTitleEqual(java.lang.String)">isWindowTitleEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</code><br>get window title and verify if title is equal to specified value</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToWindow(java.lang.String)">switchToWindow</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</code><br>switch to window with title</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToWindowUsingIndex(org.openqa.selenium.WebDriver, int)">switchToWindowUsingIndex</a></strong>(org.openqa.selenium.WebDriver driver, int index)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToWindowUsingTitle(org.openqa.selenium.WebDriver, java.lang.String)">switchToWindowUsingTitle</a></strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> title)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToWindowUsingUrl(org.openqa.selenium.WebDriver, java.lang.String)">switchToWindowUsingUrl</a></strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyStringContains(java.lang.String, java.lang.String)">verifyStringContains</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> verifyString, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] containsValues)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitForPageLoaded(int)">waitForPageLoaded</a></strong>(int timeOut)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="EWindow(org.openqa.selenium.WebDriver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>EWindow</strong>(org.openqa.selenium.WebDriver parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="closeWindow(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>closeWindow</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</h4>
                                <p> close all window with title <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>windowTitle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="closeWindowUsingIndex(org.openqa.selenium.WebDriver, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>closeWindowUsingIndex</strong>(org.openqa.selenium.WebDriver driver, int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="closeWindowUsingTitle(org.openqa.selenium.WebDriver, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>closeWindowUsingTitle</strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> title)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="closeWindowUsingUrl(org.openqa.selenium.WebDriver, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>closeWindowUsingUrl</strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="existWindow(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>existWindow</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</h4>
                                <p> Verify if a specified window title is in opening windows
	 <DL><DT><B>Returns:</B></DT><DD>@author tuanle</DD></DL><DL><DT><B>Parameters:</B></DT><DD>windowTitle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getURL()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>getURL</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWindowTitle()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>getWindowTitle</strong>()</h4>
                                <p> get window title
	 <DL><DT><B>Parameters:</B></DT><DD>@return</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleTimeoutLoading()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>handleTimeoutLoading</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isURLContainValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>isURLContainValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isWindowTitleEqual(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>isWindowTitleEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</h4>
                                <p> get window title and verify if title is equal to specified value
	 <DL><DT><B>Parameters:</B></DT><DD>@return</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="switchToWindow(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>switchToWindow</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> windowTitle)</h4>
                                <p> switch to window with title <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>windowTitle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="switchToWindowUsingIndex(org.openqa.selenium.WebDriver, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>switchToWindowUsingIndex</strong>(org.openqa.selenium.WebDriver driver, int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="switchToWindowUsingTitle(org.openqa.selenium.WebDriver, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>switchToWindowUsingTitle</strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> title)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="switchToWindowUsingUrl(org.openqa.selenium.WebDriver, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>switchToWindowUsingUrl</strong>(org.openqa.selenium.WebDriver driver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="verifyStringContains(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>verifyStringContains</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> verifyString, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] containsValues)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="waitForPageLoaded(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>waitForPageLoaded</strong>(int timeOut)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/common/EWindow" target="_top">Frames</a></li>
            <li><a href="EWindow.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
