<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:53:40 UTC 2019 -->
    <title>TestCaseContext (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestCaseContext (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/context/TestCaseContext" target="_top">Frames</a></li>
            <li><a href="TestCaseContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.context</strong></div>

    <h2 title="[Java] Interface TestCaseContext" class="title">[Java] Interface TestCaseContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Provides some related information of the current executed test case.
 </br>
 System will automatically inject an instance of <a href='../../../../../com/kms/katalon/core/context/TestCaseContext.html' title='TestCaseContext'>TestCaseContext</a> as a parameter in <a href='../../../../../com/kms/katalon/core/annotation/BeforeTestCase.html' title='BeforeTestCase'>BeforeTestCase</a> methods,
 <a href='../../../../../com/kms/katalon/core/annotation/AfterTestCase.html' title='AfterTestCase'>AfterTestCase</a> methods.
 </br>
 </br>
 Test listener execution flow:
 
 <pre>
 Invoke all <a href='../../../../../com/kms/katalon/core/annotation/BeforeTestSuite.html' title='BeforeTestSuite'>BeforeTestSuite</a> methods
 Invoke all Test Suite's <a href='../../../../../com/kms/katalon/core/annotation/SetUp.html' title='SetUp'>SetUp</a> methods
      
      Each Test Case
          Invoke all <a href='../../../../../com/kms/katalon/core/annotation/BeforeTestCase.html' title='BeforeTestCase'>BeforeTestCase</a> methods
          Invoke all Test Case's <a href='../../../../../com/kms/katalon/core/annotation/SetUp.html' title='SetUp'>SetUp</a> methods
          
          Execute Test Case's Script
                  
          Invoke all Test Case's <a href='../../../../../com/kms/katalon/core/annotation/TearDown.html' title='TearDown'>TearDown</a> methods
          Invoke all <a href='../../../../../com/kms/katalon/core/annotation/AfterTestCase.html' title='AfterTestCase'>AfterTestCase</a> methods
 
 Invoke all Test Suite's <a href='../../../../../com/kms/katalon/core/annotation/TearDown.html' title='TearDown'>TearDown</a> methods
 Invoke all <a href='../../../../../com/kms/katalon/core/annotation/AfterTestSuite.html' title='AfterTestSuite'>AfterTestSuite</a> methods
 </pre>
 For more details, please check our document page via 
 <a href="https://docs.katalon.com/pages/viewpage.action?pageId=5126383">https://docs.katalon.com/pages/viewpage.action?pageId=5126383</a>
 <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../com/kms/katalon/core/annotation/BeforeTestCase.html' title='BeforeTestCase'>BeforeTestCase</a></DD><DD><a href='../../../../../com/kms/katalon/core/annotation/AfterTestCase.html' title='AfterTestCase'>AfterTestCase</a></DD></DL><DL><DT><B>Since:</B></DT><DD>5.1</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMessage()">getMessage</a></strong>()</code><br>Returns error message if test case fails</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestCaseId()">getTestCaseId</a></strong>()</code><br>@return Id of the current executed test case</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestCaseStatus()">getTestCaseStatus</a></strong>()</code><br>Returns test status after the test case execution completes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestCaseVariables()">getTestCaseVariables</a></strong>()</code><br>@return A map stores variables (key is variable's name, value is variable's value) that were used in the current
 test case.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSkipped()">isSkipped</a></strong>()</code><br>@return true if skipThisTestCase() was called</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#skipThisTestCase()">skipThisTestCase</a></strong>()</code><br>Set flag to signal this test case was skipped, implementing class determines
 further logic if necessary</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getMessage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMessage</strong>()</h4>
                                <p> Returns error message if test case fails
     <DL><DT><B>Returns:</B></DT><DD>Stacktrace if test case fails, empty string otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTestCaseId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTestCaseId</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Id of the current executed test case</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTestCaseStatus()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTestCaseStatus</strong>()</h4>
                                <p> Returns test status after the test case execution completes.
     <DL><DT><B>Returns:</B></DT><DD>It should be <code>PASSED</code>, <code>FAILED</code>, or <code>ERROR</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTestCaseVariables()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getTestCaseVariables</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>A map stores variables (key is variable's name, value is variable's value) that were used in the current
 test case.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSkipped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSkipped</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if skipThisTestCase() was called</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="skipThisTestCase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>skipThisTestCase</strong>()</h4>
                                <p> Set flag to signal this test case was skipped, implementing class determines
 further logic if necessary 
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/context/TestCaseContext" target="_top">Frames</a></li>
            <li><a href="TestCaseContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
