<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:53:38 UTC 2019 -->
    <title>BuiltinKeywords (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BuiltinKeywords (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/keyword/BuiltinKeywords" target="_top">Frames</a></li>
            <li><a href="BuiltinKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.keyword</strong></div>

    <h2 title="[Groovy] Class BuiltinKeywords" class="title">[Groovy] Class BuiltinKeywords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.keyword.BuiltinKeywords
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling)">callTestCase</a></strong>(<a href='../../../../../com/kms/katalon/core/testcase/TestCase.html'>TestCase</a> calledTestCase, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> binding, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Call and execute another test case</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map)">callTestCase</a></strong>(<a href='../../../../../com/kms/katalon/core/testcase/TestCase.html'>TestCase</a> calledTestCase, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> binding)</code><br>Call and execute another test case</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#comment(java.lang.String)">comment</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#concatenate(java.lang.String, com.kms.katalon.core.model.FailureHandling)">concatenate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] strings, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Concatenate string array into a single string</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#concatenate(java.lang.String)">concatenate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] strings)</code><br>Concatenate string array into a single string</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#delay(java.lang.Number, com.kms.katalon.core.model.FailureHandling)">delay</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> second, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Delay execution for a specific time (in seconds)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#delay(java.lang.Number)">delay</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> second)</code><br>Delay execution for a specific time (in seconds)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean, com.kms.katalon.core.model.FailureHandling)">verifyCheckpoint</a></strong>(<a href='../../../../../com/kms/katalon/core/checkpoint/Checkpoint.html'>Checkpoint</a> checkpoint, boolean logChangedValues, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify Checkpoint</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean)">verifyCheckpoint</a></strong>(<a href='../../../../../com/kms/katalon/core/checkpoint/Checkpoint.html'>Checkpoint</a> checkpoint, boolean logChangedValues)</code><br>Verify Checkpoint</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)">verifyEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if two objects are equal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyEqual(java.lang.Object, java.lang.Object)">verifyEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject)</code><br>Verify if two objects are equal.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyGreaterThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)">verifyGreaterThan</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if the actual number is greater than the expected number</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyGreaterThan(java.lang.Object, java.lang.Object)">verifyGreaterThan</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</code><br>Verify if the actual number is greater than the expected number</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)">verifyGreaterThanOrEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if the actual number is greater than or equal with the expected number</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object)">verifyGreaterThanOrEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</code><br>Verify if the actual number is greater than or equal with the expected number</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyLessThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)">verifyLessThan</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if the actual number is less than the expected number</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyLessThan(java.lang.Object, java.lang.Object)">verifyLessThan</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</code><br>Verify if the actual number is less than the expected number</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyLessThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)">verifyLessThanOrEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if the actual number is less than or equal with the expected number</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyLessThanOrEqual(java.lang.Object, java.lang.Object)">verifyLessThanOrEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</code><br>Verify if the actual number is less than or equal with the expected number</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling)">verifyMatch</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if two strings match each other, the second string can be a
 regular expression.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyMatch(java.lang.String, java.lang.String, boolean)">verifyMatch</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex)</code><br>Verify if two strings match each other, the second string can be a
 regular expression.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyNotEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)">verifyNotEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if two objects are not equal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyNotEqual(java.lang.Object, java.lang.Object)">verifyNotEqual</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject)</code><br>Verify if two objects are not equal.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyNotMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling)">verifyNotMatch</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Verify if two strings do not match each other, the second string can be a
 regular expression.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyNotMatch(java.lang.String, java.lang.String, boolean)">verifyNotMatch</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex)</code><br>Verify if two strings do not match each other, the second string can be a
 regular expression.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_UTILITIES)
static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>callTestCase</strong>(<a href='../../../../../com/kms/katalon/core/testcase/TestCase.html'>TestCase</a> calledTestCase, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> binding, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Call and execute another test case<DL><DT><B>throws:</B></DT><DD>Exception</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>returned value of called test case</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>calledTestCase
</code> -       represents a test case</DD><DD><code>binding
</code> -       contains variables bindings for the called test case. 
      If the <code>binding<code> parameter is null, default values of all variables are used.</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_UTILITIES)
static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>callTestCase</strong>(<a href='../../../../../com/kms/katalon/core/testcase/TestCase.html'>TestCase</a> calledTestCase, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> binding)</h4>
                                <p> Call and execute another test case<DL><DT><B>throws:</B></DT><DD>Exception</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>returned value of called test case</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>calledTestCase
</code> -       represents a test case</DD><DD><code>binding
</code> -       contains variables bindings for the called test case. 
      If the <code>binding<code> parameter is null, default values of all variables are used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="comment(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_UTILITIES)
static&nbsp;void <strong>comment</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="concatenate(java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>concatenate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] strings, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Concatenate string array into a single string<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the result string</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>strings
</code> -       a string array</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="concatenate(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>concatenate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] strings)</h4>
                                <p> Concatenate string array into a single string<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the result string</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>strings
</code> -       a string array</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delay(java.lang.Number, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_UTILITIES)
static&nbsp;void <strong>delay</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> second, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Delay execution for a specific time (in seconds)<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>second
</code> -       number of seconds to delay. Eg: 0.5, 10, 30.</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delay(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_UTILITIES)
static&nbsp;void <strong>delay</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> second)</h4>
                                <p> Delay execution for a specific time (in seconds)<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>second
</code> -       number of seconds to delay. Eg: 0.5, 10, 30.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_UTILITIES)
static&nbsp;boolean <strong>verifyCheckpoint</strong>(<a href='../../../../../com/kms/katalon/core/checkpoint/Checkpoint.html'>Checkpoint</a> checkpoint, boolean logChangedValues, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify Checkpoint<DL><DT><B>throws:</B></DT><DD>StepFailedException if data does not match</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD><code>true</code> if checked data of checkpoint matches their source data. Otherwise, <code>false</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>checkpoint</code> -  Checkpoint</DD><DD><code>logChangedValues</code> -  <code>true</code> will log all the changed value between checkpoint data and the source. <code>false</code> will not log any changed value.</DD><DD><code>flowControl</code> -  failure handling</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_UTILITIES)
static&nbsp;boolean <strong>verifyCheckpoint</strong>(<a href='../../../../../com/kms/katalon/core/checkpoint/Checkpoint.html'>Checkpoint</a> checkpoint, boolean logChangedValues)</h4>
                                <p> Verify Checkpoint<DL><DT><B>throws:</B></DT><DD>StepFailedException if data does not match</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD><code>true</code> if checked data of checkpoint matches their source data. Otherwise, <code>false</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>checkpoint</code> -  Checkpoint</DD><DD><code>logChangedValues</code> -  <code>true</code> will log all the changed value between checkpoint data and the source. <code>false</code> will not log any changed value.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if two objects are equal.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if actual object is equals with expected object; otherwise, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualObject</DD><DD>expectedObject</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyEqual(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject)</h4>
                                <p> Verify if two objects are equal.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if actual object is equals with expected object; otherwise, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualObject</DD><DD>expectedObject</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyGreaterThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyGreaterThan</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if the actual number is greater than the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is greater than the expected number; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyGreaterThan(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyGreaterThan</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</h4>
                                <p> Verify if the actual number is greater than the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is greater than the expected number; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyGreaterThanOrEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if the actual number is greater than or equal with the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is greater than or equal with the expected number ; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyGreaterThanOrEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</h4>
                                <p> Verify if the actual number is greater than or equal with the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is greater than or equal with the expected number ; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyLessThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyLessThan</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if the actual number is less than the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is less than the expected number; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyLessThan(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyLessThan</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</h4>
                                <p> Verify if the actual number is less than the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is less than the expected number; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyLessThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyLessThanOrEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if the actual number is less than or equal with the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is less than or equal with the expected number; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyLessThanOrEqual(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyLessThanOrEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualNumber, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedNumber)</h4>
                                <p> Verify if the actual number is less than or equal with the expected number<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true the actual number is less than or equal with the expected number; otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;boolean <strong>verifyMatch</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if two strings match each other, the second string can be a
 regular expression.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>whether two strings match, has two values true, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualText</DD><DD>expectedText</DD><DD><code>isRegex
</code> -             whether string2 is regular expression or not, has two values
            true, false (default if left empty)</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyMatch(java.lang.String, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;boolean <strong>verifyMatch</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex)</h4>
                                <p> Verify if two strings match each other, the second string can be a
 regular expression.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>whether two strings match, has two values true, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualText</DD><DD>expectedText</DD><DD><code>isRegex
</code> -             whether string2 is regular expression or not, has two values
            true, false (default if left empty)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyNotEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyNotEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if two objects are not equal.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if actual object is not equals with expected object; otherwise, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyNotEqual(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_NUMBER)
static&nbsp;boolean <strong>verifyNotEqual</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actualObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expectedObject)</h4>
                                <p> Verify if two objects are not equal.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if actual object is not equals with expected object; otherwise, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualNumber</DD><DD>expectedNumber</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyNotMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;boolean <strong>verifyNotMatch</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex, <a href='../../../../../com/kms/katalon/core/model/FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Verify if two strings do not match each other, the second string can be a
 regular expression.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>whether two strings do not match, has two values true, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualText</DD><DD>expectedText</DD><DD><code>isRegex
</code> -             whether string2 is regular expression or not, has two values
            true, false (default if left empty)</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyNotMatch(java.lang.String, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='../../../../../com/kms/katalon/core/annotation/Keyword.html' title='Keyword'>Keyword</a>(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;boolean <strong>verifyNotMatch</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> actualText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expectedText, boolean isRegex)</h4>
                                <p> Verify if two strings do not match each other, the second string can be a
 regular expression.<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>whether two strings do not match, has two values true, false</DD></DL><DL><DT><B>Parameters:</B></DT><DD>actualText</DD><DD>expectedText</DD><DD><code>isRegex
</code> -             whether string2 is regular expression or not, has two values
            true, false (default if left empty)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/keyword/BuiltinKeywords" target="_top">Frames</a></li>
            <li><a href="BuiltinKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
