<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:53:40 UTC 2019 -->
    <title>SqlRunner (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SqlRunner (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/db/SqlRunner" target="_top">Frames</a></li>
            <li><a href="SqlRunner.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.db</strong></div>

    <h2 title="[Java] Class SqlRunner" class="title">[Java] Class SqlRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.db.SqlRunner
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html' title='AutoCloseable'>AutoCloseable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class SqlRunner
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SqlRunner(com.kms.katalon.core.db.DatabaseConnection, java.lang.String)">SqlRunner</a></strong>
                                (com.kms.katalon.core.db.DatabaseConnection databaseConnection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query)</code><br>@param databaseConnection Database Connection</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#SqlRunner(com.kms.katalon.core.db.DatabaseConnection, java.lang.String, java.lang.Object)">SqlRunner</a></strong>
                                (com.kms.katalon.core.db.DatabaseConnection databaseConnection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] params)</code><br>@param databaseConnection Database Connection</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SqlRunner(java.sql.Connection, java.lang.String)">SqlRunner</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query)</code><br>@param connection Connection</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#SqlRunner(java.sql.Connection, java.lang.String, java.lang.Object)">SqlRunner</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] params)</code><br>@param connection Connection</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Close connection, avoid closing if null and hide any SQLExceptions that occur.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isConnectionAlive()">isConnectionAlive</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#query()">query</a></strong>()</code><br>Execute the given SELECT SQL query.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#query(ListResultSetHandler<T>)">query</a></strong>(<a href='../../../../../com/kms/katalon/core/db/ListResultSetHandler.html' title='ListResultSetHandler'>ListResultSetHandler</a>&lt;T&gt; resultSetHandler)</code><br>Execute the given SQL SELECT query. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="SqlRunner(com.kms.katalon.core.db.DatabaseConnection, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SqlRunner</strong>(com.kms.katalon.core.db.DatabaseConnection databaseConnection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query)</h4>
                                <p><DL><DT><B>throws:</B></DT><DD>SQLException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>databaseConnection</code> -  Database Connection</DD><DD><code>query</code> -  SQL query</DD></DL><DL><DT><B>See Also:</B></DT><DD>com.kms.katalon.core.db.DatabaseConnection#DatabaseConnection(DatabaseType, String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="SqlRunner(com.kms.katalon.core.db.DatabaseConnection, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SqlRunner</strong>(com.kms.katalon.core.db.DatabaseConnection databaseConnection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] params)</h4>
                                <p><DL><DT><B>throws:</B></DT><DD>SQLException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>databaseConnection</code> -  Database Connection</DD><DD><code>query</code> -  SQL query</DD><DD><code>params</code> -  Parameter objects for query</DD></DL><DL><DT><B>See Also:</B></DT><DD>com.kms.katalon.core.db.DatabaseConnection#DatabaseConnection(DatabaseType, String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="SqlRunner(java.sql.Connection, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SqlRunner</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query)</h4>
                                <p><DL><DT><B>throws:</B></DT><DD>SQLException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>connection</code> -  Connection</DD><DD><code>query</code> -  SQL query</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="SqlRunner(java.sql.Connection, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SqlRunner</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> query, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] params)</h4>
                                <p><DL><DT><B>throws:</B></DT><DD>SQLException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>connection</code> -  Connection</DD><DD><code>query</code> -  SQL query</DD><DD><code>params</code> -  Parameter objects for query</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>close</strong>()</h4>
                                <p> Close connection, avoid closing if null and hide any SQLExceptions that occur.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close()' title='AutoCloseable.close'>AutoCloseable.close</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isConnectionAlive()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isConnectionAlive</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="query()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a> <strong>query</strong>()</h4>
                                <p> Execute the given SELECT SQL query.<DL><DT><B>throws:</B></DT><DD>SQLException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>ResultSet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="query(ListResultSetHandler<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;T <strong>query</strong>(<a href='../../../../../com/kms/katalon/core/db/ListResultSetHandler.html' title='ListResultSetHandler'>ListResultSetHandler</a>&lt;T&gt; resultSetHandler)</h4>
                                <p> Execute the given SQL SELECT query. The caller is responsible for closing the connection.<DL><DT><B>throws:</B></DT><DD>SQLException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The object returned by the handler.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>resultSetHandler</code> -  The handler that converts the results into an object.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../com/kms/katalon/core/db/ListResultSetHandler.html' title='ListResultSetHandler'>ListResultSetHandler</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/db/SqlRunner" target="_top">Frames</a></li>
            <li><a href="SqlRunner.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
