<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:53:40 UTC 2019 -->
    <title>LinkedProperties (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LinkedProperties (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/setting/LinkedProperties" target="_top">Frames</a></li>
            <li><a href="LinkedProperties.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.setting</strong></div>

    <h2 title="[Java] Class LinkedProperties" class="title">[Java] Class LinkedProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.setting.LinkedProperties
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#LinkedProperties()">LinkedProperties</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#keys()">keys</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#orderedKeys()">orderedKeys</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(java.lang.Object, java.lang.Object)">put</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.Object)">remove</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#setProperty(java.lang.String, java.lang.String)' title='setProperty'>setProperty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#getProperty(java.lang.String, java.lang.String)' title='getProperty'>getProperty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load(java.io.Reader)' title='load'>load</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load(java.io.InputStream)' title='load'>load</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#list(java.io.PrintWriter)' title='list'>list</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#list(java.io.PrintStream)' title='list'>list</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#save(java.io.OutputStream, java.lang.String)' title='save'>save</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#store(java.io.OutputStream, java.lang.String)' title='store'>store</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#store(java.io.Writer, java.lang.String)' title='store'>store</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#loadFromXML(java.io.InputStream)' title='loadFromXML'>loadFromXML</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#storeToXML(java.io.OutputStream, java.lang.String)' title='storeToXML'>storeToXML</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#storeToXML(java.io.OutputStream, java.lang.String, java.lang.String)' title='storeToXML'>storeToXML</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#propertyNames()' title='propertyNames'>propertyNames</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#stringPropertyNames()' title='stringPropertyNames'>stringPropertyNames</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#remove(java.lang.Object, java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#get(java.lang.Object)' title='get'>get</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#put(java.lang.Object, java.lang.Object)' title='put'>put</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#values()' title='values'>values</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#clone()' title='clone'>clone</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#replace(java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#replaceAll(java.util.function.BiFunction)' title='replaceAll'>replaceAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#entrySet()' title='entrySet'>entrySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#putAll(java.util.Map)' title='putAll'>putAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#putIfAbsent(java.lang.Object, java.lang.Object)' title='putIfAbsent'>putIfAbsent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#elements()' title='elements'>elements</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#forEach(java.util.function.BiConsumer)' title='forEach'>forEach</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#keys()' title='keys'>keys</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#keySet()' title='keySet'>keySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#containsValue(java.lang.Object)' title='containsValue'>containsValue</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#containsKey(java.lang.Object)' title='containsKey'>containsKey</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#getOrDefault(java.lang.Object, java.lang.Object)' title='getOrDefault'>getOrDefault</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#computeIfAbsent(java.lang.Object, java.util.function.Function)' title='computeIfAbsent'>computeIfAbsent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#computeIfPresent(java.lang.Object, java.util.function.BiFunction)' title='computeIfPresent'>computeIfPresent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#compute(java.lang.Object, java.util.function.BiFunction)' title='compute'>compute</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#merge(java.lang.Object, java.lang.Object, java.util.function.BiFunction)' title='merge'>merge</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html' title='Hashtable'>Hashtable</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#remove(java.lang.Object, java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#get(java.lang.Object)' title='get'>get</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#put(java.lang.Object, java.lang.Object)' title='put'>put</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#values()' title='values'>values</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#clone()' title='clone'>clone</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#replace(java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#replaceAll(java.util.function.BiFunction)' title='replaceAll'>replaceAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#entrySet()' title='entrySet'>entrySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#putAll(java.util.Map)' title='putAll'>putAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#putIfAbsent(java.lang.Object, java.lang.Object)' title='putIfAbsent'>putIfAbsent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#elements()' title='elements'>elements</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#forEach(java.util.function.BiConsumer)' title='forEach'>forEach</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#keys()' title='keys'>keys</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#keySet()' title='keySet'>keySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#containsValue(java.lang.Object)' title='containsValue'>containsValue</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#containsKey(java.lang.Object)' title='containsKey'>containsKey</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#getOrDefault(java.lang.Object, java.lang.Object)' title='getOrDefault'>getOrDefault</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#computeIfAbsent(java.lang.Object, java.util.function.Function)' title='computeIfAbsent'>computeIfAbsent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#computeIfPresent(java.lang.Object, java.util.function.BiFunction)' title='computeIfPresent'>computeIfPresent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#compute(java.lang.Object, java.util.function.BiFunction)' title='compute'>compute</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#merge(java.lang.Object, java.lang.Object, java.util.function.BiFunction)' title='merge'>merge</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="LinkedProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>LinkedProperties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="keys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>keys</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="orderedKeys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>orderedKeys</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>put</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>remove</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/setting/LinkedProperties" target="_top">Frames</a></li>
            <li><a href="LinkedProperties.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
