<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:55:11 UTC 2019 -->
    <title>CucumberBuiltinKeywords (com.kms.katalon.core.cucumber)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CucumberBuiltinKeywords (com.kms.katalon.core.cucumber)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/cucumber/keyword/CucumberBuiltinKeywords" target="_top">Frames</a></li>
            <li><a href="CucumberBuiltinKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.cucumber.keyword</strong></div>

    <h2 title="[Groovy] Class CucumberBuiltinKeywords" class="title">[Groovy] Class CucumberBuiltinKeywords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class com.kms.katalon.core.keyword.BuiltinKeywords</code></strong></td>
                            <td class="colLast"><code>__$stMC</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFile(java.lang.String, com.kms.katalon.core.model.FailureHandling)">runFeatureFile</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFile(java.lang.String)">runFeatureFile</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath)</code><br>Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFileWithTags(java.lang.String, java.lang.String, com.kms.katalon.core.model.FailureHandling)">runFeatureFileWithTags</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFileWithTags(java.lang.String, java.lang.String)">runFeatureFileWithTags</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags)</code><br>Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFolder(java.lang.String, com.kms.katalon.core.model.FailureHandling)">runFeatureFolder</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFolder(java.lang.String)">runFeatureFolder</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath)</code><br>Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFolderWithTags(java.lang.String, java.lang.String, com.kms.katalon.core.model.FailureHandling)">runFeatureFolderWithTags</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runFeatureFolderWithTags(java.lang.String, java.lang.String)">runFeatureFolderWithTags</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags)</code><br>Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runWithCucumberRunner(java.lang.Class, com.kms.katalon.core.model.FailureHandling)">runWithCucumberRunner</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cucumberRunnerClass, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Runs the given <code>cucumberRunnerClass</code> that is annotated with Cucumber runner by invoke JUnit
 runner.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runWithCucumberRunner(java.lang.Class)">runWithCucumberRunner</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cucumberRunnerClass)</code><br>Runs the given <code>cucumberRunnerClass</code> that is annotated with Cucumber runner by invoke JUnit
 runner.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.kms.katalon.core.keyword.BuiltinKeywords</strong></code></td>
                            <td class="colLast"><code>com.kms.katalon.core.keyword.BuiltinKeywords#setProperty(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#getProperty(java.lang.String), com.kms.katalon.core.keyword.BuiltinKeywords#concatenate([Ljava.lang.String;), com.kms.katalon.core.keyword.BuiltinKeywords#concatenate([Ljava.lang.String;, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#comment(java.lang.String), com.kms.katalon.core.keyword.BuiltinKeywords#delay(java.lang.Number, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#delay(java.lang.Number), com.kms.katalon.core.keyword.BuiltinKeywords#invokeMethod(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#getMetaClass(), com.kms.katalon.core.keyword.BuiltinKeywords#setMetaClass(groovy.lang.MetaClass), com.kms.katalon.core.keyword.BuiltinKeywords#verifyMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyMatch(java.lang.String, java.lang.String, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotMatch(java.lang.String, java.lang.String, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#verifyEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThan(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThan(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThanOrEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map), com.kms.katalon.core.keyword.BuiltinKeywords#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#wait(long, int), com.kms.katalon.core.keyword.BuiltinKeywords#wait(long), com.kms.katalon.core.keyword.BuiltinKeywords#wait(), com.kms.katalon.core.keyword.BuiltinKeywords#equals(java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#toString(), com.kms.katalon.core.keyword.BuiltinKeywords#hashCode(), com.kms.katalon.core.keyword.BuiltinKeywords#getClass(), com.kms.katalon.core.keyword.BuiltinKeywords#notify(), com.kms.katalon.core.keyword.BuiltinKeywords#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="runFeatureFile(java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFile</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader).
 </p>
 The generated reports will be extracted in the current report folder with the following path: <code>&lt;report_folder&gt;/cucumber_report/&lt;current_time_stamp&gt;<code>
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>relativeFilePath
</code> -  relativeFilePath of Feature file</DD><DD><code>flowControl
</code> -  an instance com.kms.katalon.core.model.FailureHandling that controls the running flow</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a></DD></DL><DL><DT><B>Since:</B></DT><DD>5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runFeatureFile(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFile</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath)</h4>
                                <p> Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader)
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>relativeFilePath
</code> -  relativeFilePath of Feature file</DD></DL><DL><DT><B>Since:</B></DT><DD>5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runFeatureFileWithTags(java.lang.String, java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFileWithTags</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader).
 </p>
 The generated reports will be extracted in the current report folder with the following path: <code>&lt;report_folder&gt;/cucumber_report/&lt;current_time_stamp&gt;<code>
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>relativeFilePath
</code> -  relativeFilePath of Feature file</DD><DD><code>tags
</code> -  what tags in the features should be executed</DD><DD><code>flowControl
</code> -  an instance com.kms.katalon.core.model.FailureHandling that controls the running flow</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runFeatureFileWithTags(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFileWithTags</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> relativeFilePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags)</h4>
                                <p> Runs the given Feature file with <code>featureId</code> by invoking
 cucumber.api.cli.Main#run(String[], ClassLoader)
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>relativeFilePath
</code> -  relativeFilePath of Feature file</DD><DD><code>tags
</code> -  what tags in the features should be executed</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runFeatureFolder(java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFolder</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader).
 </p>
 The generated reports will be extracted in the current report folder with the following path: <code>&lt;report_folder&gt;/cucumber_report/&lt;current_time_stamp&gt;<code>
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>folderRelativePath
</code> -  folder relative path that starts from the current project location</DD><DD><code>flowControl
</code> -  an instance com.kms.katalon.core.model.FailureHandling that controls the running flow</DD></DL><DL><DT><B>Since:</B></DT><DD>5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runFeatureFolder(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFolder</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath)</h4>
                                <p> Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader)
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>folderRelativePath
</code> -  folder relative path that starts from current project location</DD></DL><DL><DT><B>Since:</B></DT><DD>5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runFeatureFolderWithTags(java.lang.String, java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFolderWithTags</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader).
 </p>
 The generated reports will be extracted in the current report folder with the following path: <code>&lt;report_folder&gt;/cucumber_report/&lt;current_time_stamp&gt;<code>
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>folderRelativePath
</code> -  folder relative path that starts from the current project location</DD><DD><code>tags
</code> -  what tags in the features should be executed</DD><DD><code>flowControl
</code> -  an instance com.kms.katalon.core.model.FailureHandling that controls the running flow</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runFeatureFolderWithTags(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runFeatureFolderWithTags</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> folderRelativePath, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] tags)</h4>
                                <p> Runs the given Feature folder and its nested sub-folder with <code>folderRelativePath</code>
 by invoking cucumber.api.cli.Main#run(String[], ClassLoader)
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and report folder location.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>folderRelativePath
</code> -  folder relative path that starts from current project location</DD><DD><code>tags
</code> -  what tags in the features should be executed</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runWithCucumberRunner(java.lang.Class, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runWithCucumberRunner</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cucumberRunnerClass, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Runs the given <code>cucumberRunnerClass</code> that is annotated with Cucumber runner by invoke JUnit
 runner.
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and JUnit Runner result.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>cucumberRunnerClass
</code> -  a class that is annotated with Cucumber runner.
 <p>
 Example of <code>cucumberRunnerClass</code>:
 <ul>
 <li>Example #1: Run all Feature files in <b>Include/features</b> Folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features = "Include/features", glue = "")
 public class MyCucumberRunner {}
 </pre>
 
 </li>
 
 <li>Example #2: Run all Feature files in a specified file/folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features = "Your_Folder_Or_File_Path", glue = "")
 public class MyCucumberRunner {}
 </pre>
 
 </li>
 
 </li>
 <li>Example #3: Run all Feature files in a specified file/folder, generate JUnit Cucumber report with XML pretty
 format,
 and copy to a specified folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features="Your_Folder_Path", glue="", plugin = ["pretty",
                      "junit:Folder_Name/cucumber.xml"])
 public class MyCucumberRunner {
 }
 </pre>
 
 </li>
 
 </li>
 <li>Example #4: Run all Feature files in a specified file/folder, generate multi Cucumber reports with XML, JSON,
 HTML pretty format,
 and copy to a specified folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features="Your_Folder_Path", glue="", plugin = ["pretty",
                      "junit:Folder_Name/cucumber.xml",
                      "html:Folder_Name",
                      "json:Folder_Name/cucumber.json"])
 public class MyCucumberRunner {
 }
 </pre>
 
 </li></DD><DD><code>flowControl
</code> -  an instance com.kms.katalon.core.model.FailureHandling that controls the running flow</DD></DL><DL><DT><B>Since:</B></DT><DD>5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runWithCucumberRunner(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword
static&nbsp;<a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html'>CucumberRunnerResult</a> <strong>runWithCucumberRunner</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cucumberRunnerClass)</h4>
                                <p> Runs the given <code>cucumberRunnerClass</code> that is annotated with Cucumber runner by invoke JUnit
 runner.
     <DL><DT><B>Parameters:</B></DT><DD><code>cucumberRunnerClass
</code> -  a class that is annotated with Cucumber runner.
 <p>
 Example of <code>cucumberRunnerClass</code>:
 <ul>
 <li>Example #1: Run all Feature files in <b>Include/features</b> Folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features = "Include/features", glue = "")
 public class MyCucumberRunner {}
 </pre>
 
 </li>
 
 <li>Example #2: Run all Feature files in a specified file/folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features = "Your_Folder_Or_File_Path", glue = "")
 public class MyCucumberRunner {}
 </pre>
 
 </li>
 
 </li>
 <li>Example #3: Run all Feature files in a specified file/folder, generate JUnit Cucumber report with XML pretty
 format,
 and copy to a specified folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features="Your_Folder_Path", glue="", plugin = ["pretty",
                      "junit:Folder_Name/cucumber.xml"])
 public class MyCucumberRunner {
 }
 </pre>
 
 </li>
 
 </li>
 <li>Example #4: Run all Feature files in a specified file/folder, generate multi Cucumber reports with XML, JSON,
 HTML pretty format,
 and copy to a specified folder
 
 <pre>
 import org.junit.runner.RunWith;
 import cucumber.api.CucumberOptions;
 import cucumber.api.junit.Cucumber;
 &#64;RunWith(Cucumber.class)
 &#64;CucumberOptions(features="Your_Folder_Path", glue="", plugin = ["pretty",
                      "junit:Folder_Name/cucumber.xml",
                      "html:Folder_Name",
                      "json:Folder_Name/cucumber.json"])
 public class MyCucumberRunner {
 }
 </pre>
 
 </li>
 an instance of <a href='../../../../../../com/kms/katalon/core/cucumber/keyword/CucumberRunnerResult.html' title='CucumberRunnerResult'>CucumberRunnerResult</a> that includes status of keyword and JUnit Runner result.</DD></DL><DL><DT><B>Since:</B></DT><DD>5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/cucumber/keyword/CucumberBuiltinKeywords" target="_top">Frames</a></li>
            <li><a href="CucumberBuiltinKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
