<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:55:06 UTC 2019 -->
    <title>WindowsBuiltinKeywords (com.kms.katalon.core.windows)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WindowsBuiltinKeywords (com.kms.katalon.core.windows)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords" target="_top">Frames</a></li>
            <li><a href="WindowsBuiltinKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.windows.keyword</strong></div>

    <h2 title="[Java] Class WindowsBuiltinKeywords" class="title">[Java] Class WindowsBuiltinKeywords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.windows.keyword.WindowsBuiltinKeywords
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class com.kms.katalon.core.keyword.BuiltinKeywords</code></strong></td>
                            <td class="colLast"><code>__$stMC</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearText(com.kms.katalon.core.testobject.WindowsTestObject)">clearText</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</code><br>Clears text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)">clearText</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Clears text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#click(com.kms.katalon.core.testobject.WindowsTestObject)">click</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</code><br>Performs a click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#click(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)">click</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Performs a click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeApplication()">closeApplication</a></strong>()</code><br>Fires the Close event of the running application to the Windows System.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doubleClick(com.kms.katalon.core.testobject.WindowsTestObject)">doubleClick</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</code><br>Performs a double-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doubleClick(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)">doubleClick</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Performs a double-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;org.openqa.selenium.WebElement</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findElement(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)">findElement</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Finds element by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;org.openqa.selenium.WebElement</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findElement(com.kms.katalon.core.testobject.WindowsTestObject)">findElement</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</code><br>Finds element by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;org.openqa.selenium.WebElement&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findElements(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)">findElements</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Finds elements by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;org.openqa.selenium.WebElement&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findElements(com.kms.katalon.core.testobject.WindowsTestObject)">findElements</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</code><br>Finds elements by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;io.appium.java_client.windows.WindowsDriver&lt;org.openqa.selenium.WebElement&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDriver()">getDriver</a></strong>()</code><br>Gets the current Windows Driver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getText(com.kms.katalon.core.testobject.WindowsTestObject)">getText</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</code><br>Gets text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)">getText</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Gets text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rightClick(com.kms.katalon.core.testobject.WindowsTestObject)">rightClick</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</code><br>Performs a right-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rightClick(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)">rightClick</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Performs a right-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendKeys(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String, com.kms.katalon.core.model.FailureHandling)">sendKeys</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> strKeys, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Simulates keystroke events on the specified element, as though you typed the value key-by-key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendKeys(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String)">sendKeys</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> strKeys)</code><br>Simulates keystroke events on the specified element, as though you typed the value key-by-key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setText(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String)">setText</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br>Performs a set text action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setText(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String, com.kms.katalon.core.model.FailureHandling)">setText</a></strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Performs a set text action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startApplication(java.lang.String)">startApplication</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> appFile)</code><br>Starts Windows driver and starts the Windows application at the given absolute path.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startApplication(java.lang.String, com.kms.katalon.core.model.FailureHandling)">startApplication</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> appFile, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Starts Windows driver and starts the Windows application at the given absolute path.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToApplication()">switchToApplication</a></strong>()</code><br>Switches the current running driver to the application WindowsDriver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToApplication(com.kms.katalon.core.model.FailureHandling)">switchToApplication</a></strong>(com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Switches the current running driver to the application WindowsDriver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToDesktop()">switchToDesktop</a></strong>()</code><br>Switches the current running driver to desktop session of Windows Driver. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToDesktop(com.kms.katalon.core.model.FailureHandling)">switchToDesktop</a></strong>(com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Switches the current running driver to desktop session of Windows Driver. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.kms.katalon.core.keyword.BuiltinKeywords</strong></code></td>
                            <td class="colLast"><code>com.kms.katalon.core.keyword.BuiltinKeywords#setProperty(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#getProperty(java.lang.String), com.kms.katalon.core.keyword.BuiltinKeywords#concatenate([Ljava.lang.String;), com.kms.katalon.core.keyword.BuiltinKeywords#concatenate([Ljava.lang.String;, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#comment(java.lang.String), com.kms.katalon.core.keyword.BuiltinKeywords#delay(java.lang.Number, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#delay(java.lang.Number), com.kms.katalon.core.keyword.BuiltinKeywords#invokeMethod(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#getMetaClass(), com.kms.katalon.core.keyword.BuiltinKeywords#setMetaClass(groovy.lang.MetaClass), com.kms.katalon.core.keyword.BuiltinKeywords#verifyMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyMatch(java.lang.String, java.lang.String, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotMatch(java.lang.String, java.lang.String, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#verifyEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThan(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThan(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThanOrEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map), com.kms.katalon.core.keyword.BuiltinKeywords#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#wait(long, int), com.kms.katalon.core.keyword.BuiltinKeywords#wait(long), com.kms.katalon.core.keyword.BuiltinKeywords#wait(), com.kms.katalon.core.keyword.BuiltinKeywords#equals(java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#toString(), com.kms.katalon.core.keyword.BuiltinKeywords#hashCode(), com.kms.katalon.core.keyword.BuiltinKeywords#getClass(), com.kms.katalon.core.keyword.BuiltinKeywords#notify(), com.kms.katalon.core.keyword.BuiltinKeywords#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clearText(com.kms.katalon.core.testobject.WindowsTestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>clearText</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</h4>
                                <p> Clears text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not clear text of the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clearText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>clearText</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Clears text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not get text of the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="click(com.kms.katalon.core.testobject.WindowsTestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>click</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</h4>
                                <p> Performs a click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not perform click action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="click(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>click</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Performs a click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not perform click action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="closeApplication()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;void <strong>closeApplication</strong>()</h4>
                                <p> Fires the Close event of the running application to the Windows System.<br>
 This action is similar to pressing 'ALT + F4' and also does not force close the application.
 <p>
 If the application shows a confirmation to close, users need to do some extra steps to actually close the
 application.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not close the Windows Driver.</DD></DL>
     <DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doubleClick(com.kms.katalon.core.testobject.WindowsTestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>doubleClick</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</h4>
                                <p> Performs a double-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not perform double-click action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doubleClick(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>doubleClick</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Performs a double-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not perform double-click action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findElement(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;org.openqa.selenium.WebElement <strong>findElement</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Finds element by using locator value of the given windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not find any element.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The found element.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findElement(com.kms.katalon.core.testobject.WindowsTestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;org.openqa.selenium.WebElement <strong>findElement</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</h4>
                                <p> Finds element by using locator value of the given windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not find any element.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The found element.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findElements(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;org.openqa.selenium.WebElement&gt; <strong>findElements</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Finds elements by using locator value of the given windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not find any element.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The found elements.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Elements.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findElements(com.kms.katalon.core.testobject.WindowsTestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;org.openqa.selenium.WebElement&gt; <strong>findElements</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</h4>
                                <p> Finds elements by using locator value of the given windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not find any element.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The found elements.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Elements.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDriver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;io.appium.java_client.windows.WindowsDriver&lt;org.openqa.selenium.WebElement&gt; <strong>getDriver</strong>()</h4>
                                <p> Gets the current Windows Driver.
     <DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getText(com.kms.katalon.core.testobject.WindowsTestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getText</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</h4>
                                <p> Gets text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.<br>
 This action will append the given text on the element and doesn't clear the current text of the element.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not get text of the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getText</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Gets text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.<br>
 This action will append the given text on the element and doesn't clear the current text of the element.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not get text of the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rightClick(com.kms.katalon.core.testobject.WindowsTestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>rightClick</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject)</h4>
                                <p> Performs a right-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not perform right-click action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rightClick(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>rightClick</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Performs a right-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not perform right-click action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendKeys(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>sendKeys</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> strKeys, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Simulates keystroke events on the specified element, as though you typed the value key-by-key<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>strKeys
</code> -  The combination of keys to type</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendKeys(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>sendKeys</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> strKeys)</h4>
                                <p> Simulates keystroke events on the specified element, as though you typed the value key-by-key<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>strKeys
</code> -  The combination of keys to type</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setText(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>setText</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p> Performs a set text action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<br>
 This action will append the given text on the element and doesn't clear the current text of the element.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the windowsObject doesn't exist, or KS could not perform set text action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>text
</code> -  The text content to set on the element.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setText(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = "Element")
public&nbsp;static&nbsp;void <strong>setText</strong>(com.kms.katalon.core.testobject.WindowsTestObject windowsObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Performs a set text action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.<br>
 This action will append the given text on the element and doesn't clear the current text of the element.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If the Windows element doesn't exist, or KS could not perform set text action on the element.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>windowsObject
</code> -  An object that describes locator and locator strategy to find Windows Element.</DD><DD><code>text
</code> -  The text content to set on the element.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="startApplication(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;void <strong>startApplication</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> appFile)</h4>
                                <p> Starts Windows driver and starts the Windows application at the given absolute path.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not start Windows Driver, could not start the application or the application file doesn't exist.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>appFile
</code> -  Absolute path to the Windows application.</DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="startApplication(java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;void <strong>startApplication</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> appFile, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Starts Windows driver and starts the Windows application at the given absolute path.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not start Windows Driver, could not start the application or the application file doesn't exist.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>appFile
</code> -  Absolute path to the Windows application.</DD><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="switchToApplication()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;void <strong>switchToApplication</strong>()</h4>
                                <p> Switches the current running driver to the application WindowsDriver.
     <DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="switchToApplication(com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;void <strong>switchToApplication</strong>(com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Switches the current running driver to the application WindowsDriver.
     <DL><DT><B>Parameters:</B></DT><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="switchToDesktop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;void <strong>switchToDesktop</strong>()</h4>
                                <p> Switches the current running driver to desktop session of Windows Driver. KS will initialize another
 WindowsDriver with 'app: Root' desired capability and the same WinAppDriver URL and Proxy settings of the
 application driver.
 <p>
 All of WindowsBuiltinKeywords now are manipulated by the desktop WindowsDriver.
 <p>
 Depends on how many Windows elements on Desktop of the test machine, Katalon Studio may take a couples of minutes
 to complete this action.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not initialize the desktop Windows Driver.</DD></DL>
     <DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="switchToDesktop(com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_APPLICATION)
public&nbsp;static&nbsp;void <strong>switchToDesktop</strong>(com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Switches the current running driver to desktop session of Windows Driver. KS will initialize another
 WindowsDriver with 'app: Root' desired capability and the same WinAppDriver URL and Proxy settings of the
 application driver.
 <p>
 All of WindowsBuiltinKeywords now are manipulated by the desktop WindowsDriver.
 <p>
 Depends on how many Windows elements on Desktop of the test machine, Katalon Studio may take a couples of minutes
 to complete this action.<DL><DT><B>throws:</B></DT><DD>StepFailedException
 If KS could not initialize the desktop Windows Driver.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>flowControl
</code> -  Optional parameter: Controls the execution flow if the step failed.
 <p>
 <ul>
 <li>STOP_ON_FAILURE: throws com.kms.katalon.core.exception.StepFailedException if the step failed (default).</li>
 <li>CONTINUE_ON_FAILURE: continues the test if the test failed but the test result is still failed.</li>
 <li>OPTIONAL: continues the test and ignore the test result.</li>
 </ul></DD></DL><DL><DT><B>Since:</B></DT><DD>7.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords" target="_top">Frames</a></li>
            <li><a href="WindowsBuiltinKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
