<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Fri Oct 25 08:53:40 UTC 2019 -->
    <title>TestDataFactory (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestDataFactory (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testdata/TestDataFactory" target="_top">Frames</a></li>
            <li><a href="TestDataFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.testdata</strong></div>

    <h2 title="[Java] Class TestDataFactory" class="title">[Java] Class TestDataFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.testdata.TestDataFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findTestData(java.lang.String)">findTestData</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataRelativeId)</code><br>Finds <a href='../../../../../com/kms/katalon/core/testdata/TestData.html' title='TestData'>TestData</a> by its id or relative id</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findTestDataForExternalBundleCaller(java.lang.String, java.lang.String)">findTestDataForExternalBundleCaller</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataId, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</code><br>@deprecated</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestDataId(java.lang.String)">getTestDataId</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataRelativeId)</code><br>Returns test data id of a its relative id.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestDataRelativeId(java.lang.String)">getTestDataRelativeId</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataRelativeId)</code><br>Returns relative id of a test data's id. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readCSVData(org.dom4j.Element, java.lang.String)">readCSVData</a></strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readDBData(org.dom4j.Element, java.lang.String)">readDBData</a></strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readExcelData(org.dom4j.Element, java.lang.String)">readExcelData</a></strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readInternalData(org.dom4j.Element, java.lang.String, java.io.File)">readInternalData</a></strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dataFile)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="findTestData(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a> <strong>findTestData</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataRelativeId)</h4>
                                <p> Finds <a href='../../../../../com/kms/katalon/core/testdata/TestData.html' title='TestData'>TestData</a> by its id or relative id<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException <code>testCaseRelativeId</code> is null or test data doesn't exist</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>an instance of <a href='../../../../../com/kms/katalon/core/testdata/TestData.html' title='TestData'>TestData</a></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>testDataRelativeId
</code> -  Can be test data full id or test data relative id
 </p>
 Eg: Using "Data Files/Sample Test Data" (full id) OR "Sample Test Data" (relative id) as
 <code>testDataRelativeId</code> is accepted for the test data with id "Data Files/Sample Test Case"</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findTestDataForExternalBundleCaller(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a> <strong>findTestDataForExternalBundleCaller</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataId, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD></DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="getTestDataId(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTestDataId</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataRelativeId)</h4>
                                <p> Returns test data id of a its relative id.
     <DL><DT><B>Returns:</B></DT><DD>String of test data id, <code>null</code> if <code>testDataRelativeId</code> is null.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>testDataRelativeId
</code> -  Relative test data's id.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTestDataRelativeId(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTestDataRelativeId</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> testDataRelativeId)</h4>
                                <p> Returns relative id of a test data's id. The relative id is cut <code>"Data Files/"</code> prefix from the test
 data's id.
     <DL><DT><B>Returns:</B></DT><DD>String of test data relative id, <code>null</code> if <code>testDataId</code> is null.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>testDataId
</code> -  Full test data id.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readCSVData(org.dom4j.Element, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a> <strong>readCSVData</strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readDBData(org.dom4j.Element, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a> <strong>readDBData</strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readExcelData(org.dom4j.Element, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a> <strong>readExcelData</strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readInternalData(org.dom4j.Element, java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestData.html'>TestData</a> <strong>readInternalData</strong>(org.dom4j.Element testDataElement, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> projectDir, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dataFile)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testdata/TestDataFactory" target="_top">Frames</a></li>
            <li><a href="TestDataFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
